[tox]
envlist = py37
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
	-rrequirements.txt

setenv =
  	PYTHONPATH=.

commands =
	python vehicles_model/train_pipeline.py
	pytest tests

[testenv:locally]
deps =
	{[testenv]deps}

setenv =
  	PYTHONPATH=.

commands =
	python vehicles_model/train_pipeline.py
	python setup.py sdist bdist_wheel